# Database
PGHOST=""
PGPORT=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""
DATABASE_URL=""

# NextAuth Email Authentication
NEXTAUTH_URL="http://localhost:3000"
NA_EMAIL_HOST=""
NA_EMAIL_PORT=""
NA_EMAIL_USER=""
NA_EMAIL_PASSWORD=""
NA_EMAIL_FROM=""
NA_JWT_SECRET=""

# Shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_PERMIT_PRODUCT_ID=""
SHOPIFY_DONATION_PRODUCT_IDS="5:,10:,25:,50:,75:,100:"
SHOPIFY_WEBHOOK_SECRET=""

# AWS S3
S3_UPLOAD_KEY=""
S3_UPLOAD_SECRET=""
S3_UPLOAD_BUCKET=""
S3_UPLOAD_REGION=""

# Misc
PROCESSING_FEE="26"
CONFIRMATION_EMAIL_FROM=""
INVOICE_LINK_TTL_DAYS="7"
APPLICATION_DOCUMENT_LINK_TTL_HOURS="1"